# Add '-B' to UPS_OVERRIDE for safety.
tnotnull UPS_OVERRIDE || setenv UPS_OVERRIDE ''
expr "x $UPS_OVERRIDE" : '.* -[^- 	]*B' >/dev/null || setenv UPS_OVERRIDE "$UPS_OVERRIDE -B"

####################################
# Use-time dependencies.
####################################
# > edepsim <
setup -B edepsim v3_2_0b -q e20:+prof; test "$?" != 0 && \
  echo ERROR\:\ setup\ \-B\ edepsim\ v3_2_0b\ \-q\ e20\:\+prof\ failed && \
  return 1 || true

##################
tnotnull SETUP_CETMODULES && unsetup cetmodules
tnotnull SETUP_CETBUILDTOOLS && unsetup -j cetbuildtools

# Save and clear UPS_OVERRIDE to avoid trouble.
tdefined UPS_OVERRIDE_SAFE && unsetenv_ UPS_OVERRIDE_SAFE
tdefined UPS_OVERRIDE && setenv UPS_OVERRIDE_SAFE "$UPS_OVERRIDE"
tdefined UPS_OVERRIDE && unsetenv_ UPS_OVERRIDE
# > cetmodules <
setup -B cetmodules v3_22_02; test "$?" != 0 && \
  echo ERROR\:\ setup\ \-B\ cetmodules\ v3_22_02\ failed && \
  return 1 || true

# Restore any previous value for UPS_OVERRIDE.
tdefined UPS_OVERRIDE_SAFE && setenv UPS_OVERRIDE "$UPS_OVERRIDE_SAFE"
tdefined UPS_OVERRIDE_SAFE && unsetenv_ UPS_OVERRIDE_SAFE
##################

setenv PATH `dropit -p "${PATH}" '/storage/gpfs_data/neutrino/users/disilves/sandreco/build_slf7.x86_64'`
tdefined LD_LIBRARY_PATH && setenv LD_LIBRARY_PATH `dropit -p "${LD_LIBRARY_PATH}" '/storage/gpfs_data/neutrino/users/disilves/sandreco/build_slf7.x86_64'`
tdefined DYLD_LIBRARY_PATH setenv DYLD_LIBRARY_PATH `dropit -p "${DYLD_LIBRARY_PATH}" '/storage/gpfs_data/neutrino/users/disilves/sandreco/build_slf7.x86_64'`
tdefined CET_PLUGIN_PATH setenv CET_PLUGIN_PATH `dropit -p "${CET_PLUGIN_PATH}" '/storage/gpfs_data/neutrino/users/disilves/sandreco/build_slf7.x86_64'`
tdefined ROOT_INCLUDE_PATH setenv CET_PLUGIN_PATH `dropit -p "${CET_PLUGIN_PATH}" '/storage/gpfs_data/neutrino/users/disilves/sandreco/build_slf7.x86_64'`

##################
# >> sandreco <<
##################

tdefined SETUP_SANDRECO && unsetup -j sandreco
setenv SANDRECO_VERSION "v01_00_00"
setenv SANDRECO_DIR "${MRB_SOURCE}/sandreco"
setenv CETPKG_BUILD "/storage/gpfs_data/neutrino/users/disilves/sandreco/build_slf7.x86_64/sandreco"
setenv CETPKG_SOURCE "$SANDRECO_DIR"

####################################
# Development environment.
####################################
# LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH "`dropit -p \"${LD_LIBRARY_PATH}\" -sfe \"${CETPKG_BUILD}/slf7.x86_64.e20.prof/lib\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ LD_LIBRARY_PATH && \
  return 1 || true
# CET_PLUGIN_PATH
test -z "${CET_PLUGIN_PATH}" || \
  setenv CET_PLUGIN_PATH "`dropit -p \"${CET_PLUGIN_PATH}\" -sfe \"${CETPKG_BUILD}/slf7.x86_64.e20.prof/lib\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ CET_PLUGIN_PATH && \
  return 1 || true
# ROOT_INCLUDE_PATH
setenv ROOT_INCLUDE_PATH "`dropit -p \"${ROOT_INCLUDE_PATH}\" -sfe \"${CETPKG_SOURCE}\" \"${CETPKG_BUILD}\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ ROOT_INCLUDE_PATH && \
  return 1 || true
# CMAKE_PREFIX_PATH
setenv CMAKE_PREFIX_PATH "`dropit -p \"${CMAKE_PREFIX_PATH}\" -sfe \"${CETPKG_BUILD}\"`"
# FHICL_FILE_PATH
setenv FHICL_FILE_PATH "`dropit -p \"${FHICL_FILE_PATH}\" -sfe \"${CETPKG_BUILD}/fcl\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ FHICL_FILE_PATH && \
  return 1 || true
# FW_SEARCH_PATH
setenv FW_SEARCH_PATH "`dropit -p \"${FW_SEARCH_PATH}\" -sfe \"${CETPKG_BUILD}/gdml\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ FW_SEARCH_PATH && \
  return 1 || true
# PATH
setenv PATH "`dropit -p \"${PATH}\" -sfe \"${CETPKG_BUILD}/slf7.x86_64.e20.prof/bin\" \"${CETPKG_SOURCE}/slf7.x86_64.e20.prof/bin\"`"; test "$?" != 0 && \
  echo ERROR\:\ failure\ to\ prepend\ to\ PATH && \
  return 1 || true

########################################################################
# Postamble

# Required environment.
setenv CETPKG_SOURCE "/storage/gpfs_data/neutrino/users/disilves/sandreco/srcs"
setenv CETPKG_BUILD  "/storage/gpfs_data/neutrino/users/disilves/sandreco/build_slf7.x86_64"

# Ensure top-level CMakeLists.txt is current.
mrb uc >/dev/null; test "$?" != 0 && 
  echo ERROR: failure to freshen /storage/gpfs_data/neutrino/users/disilves/sandreco/srcs/CMakeLists.txt && 
  return 1 || true

# Ensure . is at the front of FHICL_FILE_PATH.
tdefined FHICL_FILE_PATH || set_ FHICL_FILE_PATH=''
setenv FHICL_FILE_PATH `dropit -esf -p "${FHICL_FILE_PATH}" '.'`
